
VITE_SUPABASE_URL=https://xcaoevypackelcstdieu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYW9ldnlwYWNrZWxjc3RkaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU5NTcsImV4cCI6MjA3NTQ4MTk1N30.gVJxR1-DXXmXyZ7_2bqr-R_JP7P2CpnLFMkS1ExFB5w
